# Todo-Task

./: Dockerfile  README.md  TodoApp.Api.sln  docker-compose.yml
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http
TodoApp.Api/Controllers/: AuthController.cs  CategoriesController.cs  InvitationsController.cs  TodoController.cs  UserController.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Api/logs/: todoapp20250923.txt  todoapp20250924.txt  todoapp20250925.txt  todoapp20250926.txt
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateInvitationDto.cs  CreateTodoDto.cs  InvitationDto.cs  LoginDto.cs  RegisterDto.cs  TodoDto.cs  UpdateTodoDto.cs
TodoApp.Application/Interfaces/RepoInterfaces/: ICategoryRepository.cs  IInvitationRepository.cs  ITodoRepository.cs
TodoApp.Application/Interfaces/ServicesInterfaces/: ICategoryService.cs  IInvitationService.cs  ITodoService.cs  IUserService.cs
TodoApp.Application/Mapping/: AutoMapperProfile.cs
TodoApp.Application/Validators/: CreateCategoryDtoValidator.cs  CreateInvitationDtoValidator.cs  CreateTodoDtoValidator.cs  RegisterDtoValidator.cs  UpdateTodoDtoValidator.cs
TodoApp.Core/: Class1.cs  TodoApp.Core.csproj
TodoApp.Core/Identity/: ApplicationUser.cs
TodoApp.Core/Integration/: CustomAuthHandler.cs
TodoApp.Domain/: TodoApp.Domain.csproj
TodoApp.Domain/Entities/: Category.cs  Invitation.cs  Priority.cs  TodoItem.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
TodoApp.Infrastructure/Migrations/: 20250924112910_InitialCreate.Designer.cs  20250924112910_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApp.Infrastructure/Persistence/: AppDbContext.cs  CategoryRepository.cs  DataSeeder.cs  InvitationRepository.cs  TodoRepository.cs
TodoApp.Infrastructure/Services/: CategoryService.cs  InvitationService.cs  SmtpSettings.cs  TodoService.cs  UserService.cs
TodoApp.Tests/: TodoApp.Tests.csproj
TodoApp.Tests/Tests/Integration/: TodoControllerIntegrationTests.cs
TodoApp.Tests/Tests/Unit/: TodoServiceTests.cs
